{
    "name": "jcarvajal/example_module",
    "type": "drupal-custom-module",
    "description": "Modulo personalizado para prueba",
    "keywords": ["Drupal"],
    "prefer-stable": true,
    "authors": [
        {
            "name": "jcastro98",
            "email": "juanparc18@gmail.com"
        }
    ],
    "require": {
        "drupal/restui": "*",
        "composer/installers": "*"
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ]
}
